# springBoot-base

./: Dockerfile  madeImage.sh  pom.xml  start.sh
src/main/java/com/agh/: Application.java  RedisKeys.java
src/main/java/com/agh/system/common/: RestResponse.java
src/main/java/com/agh/system/config/: MyConfig.java  PropConfig.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/agh/system/controller/state/: MysqlController.java  RedisController.java  StateController.java
src/main/resources/: application-context.xml  application.properties  bootstrap.properties  log4j.properties  mybatis-config.xml  off.bootstrap.yml  spring-redis.xml
stuff/dbGenerator/: generatorConfig.xml  generatorTopic.xml
