log4j.rootLogger=INFO,console,forCommon,forError
#log4j.logger.com.aliyun=OFF
#log4j.logger.org.apache=OFF
log4j.logger.com.agh=DEBUG

## direct all log messages to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[b-app][%d{yyMMdd HH:mm:ss}][%p] %c{1} - %m%n
log4j.appender.console.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.console.filter.infoFilter.levelMin=DEBUG
#log4j.appender.console.Threshold=INFO
#log4j.appender.console.ImmediateFlush=true

## common log
log4j.appender.forCommon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.forCommon.File=/data/log/b-app-default.log
log4j.appender.forCommon.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.forCommon.layout=org.apache.log4j.PatternLayout
log4j.appender.forCommon.layout.ConversionPattern=[b-app][%d{yyyyMMdd HH:mm:ss,SSS}][%p][%t] %c{3} - %m%n
#log4j.appender.forCommon.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.forCommon.filter.infoFilter.levelMin=ERROR
#log4j.appender.forCommon.Threshold=DEBUG,INFO
#log4j.appender.forCommon.Append=true


## common-error
log4j.appender.forError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.forError.File=/data/log/b-app-error.log
log4j.appender.forError.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.forError.layout=org.apache.log4j.PatternLayout
log4j.appender.forError.layout.ConversionPattern=[b-app][%d{yyyyMMdd HH:mm:ss,SSS}][%p][%t] %c{3} - %m%n
log4j.appender.forError.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.forError.filter.infoFilter.levelMin=ERROR
log4j.appender.forError.Threshold=ERROR
log4j.appender.forError.Append=true




